(sym_lib_table
  (version 7)
  (lib (name "218-2LPSTR")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/218-2LPSTR.kicad_sym")(options "")(descr ""))
  (lib (name "NH-B1515RGBA-HF")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/NH-B1515RGBA-HF.kicad_sym")(options "")(descr ""))
  (lib (name "2450AT18A100E")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/2450AT18A100E.kicad_sym")(options "")(descr ""))
  (lib (name "MC33269DR2-3_3")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/MC33269DR2-3_3.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42670-P")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/ICM-42670-P.kicad_sym")(options "")(descr ""))
  (lib (name "A3901SEJTR-T")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/A3901SEJTR-T.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3(FN8)")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/ESP32-S3(FN8).kicad_sym")(options "")(descr ""))
  (lib (name "BQ298217RUGR")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/BQ298217RUGR.kicad_sym")(options "")(descr ""))
  (lib (name "Wago-2060-452-998-404")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/Wago-2060-452-998-404.kicad_sym")(options "")(descr ""))
  (lib (name "USB-TYPE-C-018")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/USB-TYPE-C-018.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "TC2050-IDC")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/TC2050-IDC.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "LP3320B6F")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/LP3320B6F.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "HT7533-1_C14289")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/HT7533-1_C14289.kicad_sym")(options "")(descr ""))
  (lib (name "CUS10S40_H3F")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/CUS10S40_H3F.kicad_sym")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "CH32X035G8U6")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/CH32X035G8U6.kicad_sym")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/AMS1117-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "245863050104829+")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/245863050104829+.kicad_sym")(options "")(descr ""))
  (lib (name "TZ1269D")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/TZ1269D.kicad_sym")(options "")(descr ""))
  (lib (name "NCP167BMX330TBG")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/NCP167BMX330TBG.kicad_sym")(options "")(descr ""))
  (lib (name "CJ3139K")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/CJ3139K.kicad_sym")(options "")(descr ""))
  (lib (name "TP4065")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/TP4065.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819WS")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/1N5819WS.kicad_sym")(options "")(descr ""))
  (lib (name "poka-yoke_rxtx")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/poka-yoke_rxtx.kicad_sym")(options "")(descr ""))
  (lib (name "BM02B-SRSS-TB_(LF)(SN)")(type "KiCad")(uri "${KIPRJMOD}/kicad-library/symbols/BM02B-SRSS-TB_(LF)(SN).kicad_sym")(options "")(descr ""))
)
